<!doctype html>
<html>

<head>
    <meta charset="UTF-8">

    <style>
        body: {
            background-color: antiquewhite
        }
    </style>
</head>

<body>
    <h1>e0001</h1>
</body>

</html>
