<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>player ddocourse</title>
    <script defer src="../js/ddocourse.js"></script>
    <script>
        var u = Ddocourse.create({
            type: 'b'
        });
    </script>
    <link type="text/css" rel="stylesheet" media="all" href="css/ddocourse.css">
</head>

<body>

    <iframe id="ecr" src="blank.html"></iframe>
    <div id="command">
        control panel
    </div>

</body>

</html>
