<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        body: {
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <h1>e0002</h1>
</body>

</html>
